### debug、release、test
APP_ENV=release
APP_NAME=gin-api
HTTP_ADDRESS=127.0.0.1
HTTP_PORT=8080

LOG_FILE_PATH=./runtime/logs/

### 数据库配置
DB_HOST=127.0.0.1:3307
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_MAX_IDLE=20
DB_MAX_OPEN=100

### Redis配置
REDIS_HOST=127.0.0.1:6380
REDIS_PASSWORD=
REDIS_MAX_IDLE=50
REDIS_MAX_ACTIVE=1200

### MongoDb配置
MONGO_HOST=127.0.0.1:27017
MONGO_DATABASE=blog
MONGO_USERNAME=root
MONGO_PASSWORD=123456
MONGO_MAX_POOL=20

### Elastic配置
ELASTIC_HOST=http://127.0.0.1:9200

### Rabbitmq配置
RABBITMQ_HOST=127.0.0.1:5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=123456

### jwt密钥
JWT_SECRET=blog