### debug、release、test
APP_ENV=debug
HTTP_ADDRESS=0.0.0.0
HTTP_PORT=8080

LOG_FILE_PATH=./runtime/logs
LOG_FILE_NAME=system

### 数据库配置
DB_HOST=127.0.0.1:3307
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_MAX_IDLE=20
DB_MAX_OPEN=100

### Redis配置
REDIS_HOST=127.0.0.1:6380
REDIS_PASSWORD=null
REDIS_MAX_IDLE=50
REDIS_MAX_ACTIVE=1200

JWT_SECRET=blog